<!DOCTYPE html>
<html>
  <head>
    <title>Alex - My resume</title>
  </head>
  <body>
    <h1>bout me</h1>
    <P>
      Hello! my name is Genesis Alexis B. San Jose, 
    I enjoy listening to music, specially if it is <em>Paramore</em></b>
    <img 
    src="self_photo.jpg"
    <h2>Education</h2>
    <p><b> <em> Tondo High School</em></b></p>
    <p><em>2017-2021</em></p>
    <img 
    src="Ths_School_photo.jpg"
    width="200px"
    p><a href="https://web.facebook.com/tondohs/?_rdc=1&_rdr">
      Official facebook page of THS </a></p>
    <b><em> National College of Science and Technology</em></b></p>
    <p><em> 2021-2023</em></p>
    <img src="NCST_school_photo.jpg"
    width="200px"
    p><a href="https://web.facebook.com/NCST.OfficialPage">
      Official facebook page of NCST </a></p>

    <h2>Experience</h2>
    <p><b><em>KODEGO Student</b></em></em></p>
    <img 
    src="HTML_logo.png" 
    p><a href="https://html.com"
    img 
    src="CSS_logo.png"
    p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS"
    img 
    src="JAVASCRIPT_logo.png"
    p><a href="https://javascript.info"
  
    <p> Day by day, i've learned a lot of things about wed development. It acn be tough some time but
    it is exciting!
    </p>

    <h2>Skills</h2><p><a 
    href="https://www.google.com/maps/place/General+Trias,+Cavite/@14.3225518,120.8979963,12z/data=!3m1!4b1!4m6!3m5!1s0x33962acd4cf92c7d:0xc07937d0e7fb9b5d!8m2!3d14.3214094!4d120.907304!16zL20vMDZmOThk"
    